<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Molla - Bootstrap eCommerce Template</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Molla - Bootstrap eCommerce Template">
    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.countdown.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/skins/skin-demo-27.css">
    <link rel="stylesheet" href="assets/css/demos/demo-27.css">
    

    <script>
        WebFontConfig = {
            google: { families: [ 'Poppins:300,400,500,600,700','Playfair Display:700'] }
        };
        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>
</head>

<body>
    <div class="page-wrapper">
        <header class="header header-27">
            <div class="header-middle sticky-header">
                <div class="container">
                    <div class="header-left">
                        <nav class="main-nav">
                            <ul class="menu sf-arrows">
                                <li class="megamenu-container">
                                    <a href="index.html" class="sf-with-ul">Home</a>

                                    <div class="megamenu demo">
                                        <div class="menu-col">
                                            <div class="menu-title">Choose your demo</div><!-- End .menu-title -->

                                            <div class="demo-list">
                                                <div class="demo-item">
                                                    <a href="index-1.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/1.jpg);"></span>
                                                        <span class="demo-title">01 - furniture store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-2.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/2.jpg);"></span>
                                                        <span class="demo-title">02 - furniture store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-3.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/3.jpg);"></span>
                                                        <span class="demo-title">03 - electronic store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-4.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/4.jpg);"></span>
                                                        <span class="demo-title">04 - electronic store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-5.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/5.jpg);"></span>
                                                        <span class="demo-title">05 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-6.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/6.jpg);"></span>
                                                        <span class="demo-title">06 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-7.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/7.jpg);"></span>
                                                        <span class="demo-title">07 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-8.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/8.jpg);"></span>
                                                        <span class="demo-title">08 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-9.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/9.jpg);"></span>
                                                        <span class="demo-title">09 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-10.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/10.jpg);"></span>
                                                        <span class="demo-title">10 - shoes store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-11.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/11.jpg);"></span>
                                                        <span class="demo-title">11 - furniture simple store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-12.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/12.jpg);"></span>
                                                        <span class="demo-title">12 - fashion simple store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-13.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/13.jpg);"></span>
                                                        <span class="demo-title">13 - market</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-14.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/14.jpg);"></span>
                                                        <span class="demo-title">14 - market fullwidth</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-15.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/15.jpg);"></span>
                                                        <span class="demo-title">15 - lookbook 1</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-16.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/16.jpg);"></span>
                                                        <span class="demo-title">16 - lookbook 2</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-17.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/17.jpg);"></span>
                                                        <span class="demo-title">17 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-18.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/18.jpg);"></span>
                                                        <span class="demo-title">18 - fashion store (with sidebar)</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-19.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/19.jpg);"></span>
                                                        <span class="demo-title">19 - games store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-20.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/20.jpg);"></span>
                                                        <span class="demo-title">20 - book store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-21.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/21.jpg);"></span>
                                                        <span class="demo-title">21 - sport store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-22.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/22.jpg);"></span>
                                                        <span class="demo-title">22 - tools store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-23.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/23.jpg);"></span>
                                                        <span class="demo-title">23 - fashion left navigation store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-24.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/24.jpg);"></span>
                                                        <span class="demo-title">24 - extreme sport store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-25.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/25.jpg);"></span>
                                                        <span class="demo-title">25 - jewelry store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-26.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/26.jpg);"></span>
                                                        <span class="demo-title">26 - market store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-27.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/27.jpg);"></span>
                                                        <span class="demo-title">27 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-28.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/28.jpg);"></span>
                                                        <span class="demo-title">28 - food market store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-29.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/29.jpg);"></span>
                                                        <span class="demo-title">29 - t-shirts store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-30.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/30.jpg);"></span>
                                                        <span class="demo-title">30 - headphones store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-31.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/31.jpg);"></span>
                                                        <span class="demo-title">31 - yoga store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->
                                            </div><!-- End .demo-list -->

                                            <div class="megamenu-action text-center">
                                                <a href="#" class="btn btn-outline-primary-2 view-all-demos"><span>View All Demos</span><i class="icon-long-arrow-right"></i></a>
                                            </div><!-- End .text-center -->
                                        </div><!-- End .menu-col -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li>
                                    <a href="category.html" class="sf-with-ul">Shop</a>

                                    <div class="megamenu megamenu-md">
                                        <div class="row no-gutters">
                                            <div class="col-md-8">
                                                <div class="menu-col">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="menu-title">Shop with sidebar</div><!-- End .menu-title -->
                                                            <ul>
                                                                <li><a href="category-list.html">Shop List</a></li>
                                                                <li><a href="category-2cols.html">Shop Grid 2 Columns</a></li>
                                                                <li><a href="category.html">Shop Grid 3 Columns</a></li>
                                                                <li><a href="category-4cols.html">Shop Grid 4 Columns</a></li>
                                                                <li><a href="category-market.html"><span>Shop Market<span class="tip tip-new">New</span></span></a></li>
                                                            </ul>

                                                            <div class="menu-title">Shop no sidebar</div><!-- End .menu-title -->
                                                            <ul>
                                                                <li><a href="category-boxed.html"><span>Shop Boxed No Sidebar<span class="tip tip-hot">Hot</span></span></a></li>
                                                                <li><a href="category-fullwidth.html">Shop Fullwidth No Sidebar</a></li>
                                                            </ul>
                                                        </div><!-- End .col-md-6 -->

                                                        <div class="col-md-6">
                                                            <div class="menu-title">Product Category</div><!-- End .menu-title -->
                                                            <ul>
                                                                <li><a href="product-category-boxed.html">Product Category Boxed</a></li>
                                                                <li><a href="product-category-fullwidth.html"><span>Product Category Fullwidth<span class="tip tip-new">New</span></span></a></li>
                                                            </ul>
                                                            <div class="menu-title">Shop Pages</div><!-- End .menu-title -->
                                                            <ul>
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                                <li><a href="dashboard.html">My Account</a></li>
                                                                <li><a href="#">Lookbook</a></li>
                                                            </ul>
                                                        </div><!-- End .col-md-6 -->
                                                    </div><!-- End .row -->
                                                </div><!-- End .menu-col -->
                                            </div><!-- End .col-md-8 -->

                                            <div class="col-md-4">
                                                <div class="banner banner-overlay">
                                                    <a href="category.html" class="banner banner-menu">
                                                        <figure>
                                                            <img src="assets/images/menu/banner-1.jpg" alt="Banner" width="218" height="314">
                                                        </figure>                                                        

                                                        <div class="banner-content banner-content-top">
                                                            <div class="banner-title text-white">Last <br>Chance<br><span><strong>Sale</strong></span></div><!-- End .banner-title -->
                                                        </div><!-- End .banner-content -->
                                                    </a>
                                                </div><!-- End .banner banner-overlay -->
                                            </div><!-- End .col-md-4 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .megamenu megamenu-md -->
                                </li>
                                <li>
                                    <a href="elements-list.html" class="sf-with-ul">Elements</a>

                                    <ul>
                                        <li><a href="elements-products.html">Products</a></li>
                                        <li><a href="elements-typography.html">Typography</a></li>
                                        <li><a href="elements-titles.html">Titles</a></li>
                                        <li><a href="elements-banners.html">Banners</a></li>
                                        <li><a href="elements-product-category.html">Product Category</a></li>
                                        <li><a href="elements-video-banners.html">Video Banners</a></li>
                                        <li><a href="elements-buttons.html">Buttons</a></li>
                                        <li><a href="elements-accordions.html">Accordions</a></li>
                                        <li><a href="elements-tabs.html">Tabs</a></li>
                                        <li><a href="elements-testimonials.html">Testimonials</a></li>
                                        <li><a href="elements-blog-posts.html">Blog Posts</a></li>
                                        <li><a href="elements-portfolio.html">Portfolio</a></li>
                                        <li><a href="elements-cta.html">Call to Action</a></li>
                                        <li><a href="elements-icon-boxes.html">Icon Boxes</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Buy molla</a></li>
                            </ul><!-- End .menu -->
                        </nav><!-- End .main-nav -->

                        <button class="mobile-menu-toggler">
                            <span class="sr-only">Toggle mobile menu</span>
                            <i class="icon-bars"></i>
                        </button><!--End .mobile-menu-toggler-->
                    </div><!-- End .header-left -->

                    <figure class="header-center">
                        <a href="index.html" class="logo">
                            <img src="assets/images/demos/demo-27/header-logo.png" alt="Molla Logo" width="82" height="20">
                        </a>                  
                    </figure><!-- End .header-center -->

                    <div class="header-right">
                        <div class="header-search header-search-visible">
                            <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                            <form action="#" method="get">
                                <div class="header-search-wrapper">
                                    <label for="q" class="sr-only">Search</label>
                                    <input type="search" class="form-control" name="q" id="q" placeholder="Search product ..." required>
                                    <button class="btn" type="submit"><i class="la la-search"></i></button>
                                </div><!-- End .header-search-wrapper -->
                            </form>
                        </div><!-- End .header-search -->
                        
                        <a href="wishlist.html" class="wishlist-link">
                            <i class="la la-heart-o"></i>
                            <span class="wishlist-count">3</span>
                        </a>

                        <div class="dropdown cart-dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                                <i class="la la-shopping-cart"></i>
                                <span class="cart-count">2</span>
                                <span class="cart-text font-weight-normal">$ 164,00</span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-cart-products">
                                    <div class="product">
                                        <div class="product-cart-details">
                                            <h4 class="product-title">
                                                <a href="product.html">Beige knitted elastic runner shoes</a>
                                            </h4>

                                            <span class="cart-product-info">
                                                <span class="cart-product-qty">1</span>
                                                x $84.00
                                            </span>
                                        </div><!-- End .product-cart-details -->

                                        <figure class="product-image-container">
                                            <a href="product.html" class="product-image">
                                                <img src="assets/images/products/cart/product-1.jpg" alt="product" width="60" height="60">
                                            </a>
                                        </figure><!--End .product-image-container-->
                                        <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                                    </div><!-- End .product -->

                                    <div class="product">
                                        <div class="product-cart-details">
                                            <h4 class="product-title">
                                                <a href="product.html">Blue utility pinafore denim dress</a>
                                            </h4>

                                            <span class="cart-product-info">
                                                <span class="cart-product-qty">1</span>
                                                x $76.00
                                            </span>
                                        </div><!-- End .product-cart-details -->

                                        <figure class="product-image-container">
                                            <a href="product.html" class="product-image">
                                                <img src="assets/images/products/cart/product-2.jpg" alt="product" width="60" height="60">
                                            </a>
                                        </figure><!--End .product-image-container-->
                                        <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                                    </div><!-- End .product -->
                                </div><!-- End .cart-product -->

                                <div class="dropdown-cart-total">
                                    <span>Total</span>
                                    <span class="cart-total-price">$160.00</span>
                                </div><!-- End .dropdown-cart-total -->

                                <div class="dropdown-cart-action">
                                    <a href="cart.html" class="btn btn-primary">View Cart</a>
                                    <a href="checkout.html" class="btn btn-outline-primary-2"><span>Checkout</span><i class="icon-long-arrow-right"></i></a>
                                </div><!-- End .dropdown-cart-total -->
                            </div><!-- End .dropdown-menu -->
                        </div><!-- End .cart-dropdown -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-middle -->
        </header><!-- End .header -->

        <main class="main">
            <section class="intro-section section-scroll">
                <div class="banner banner-big" style="background-image: url(assets/images/demos/demo-27/sliders/slide-1.jpg); background-color: #aeaeae;">                    
                    <div class="banner-content">
                        <h5 class="banner-subtitle text-white">END OF SEASON SALE</h5>
                        <h3 class="banner-title text-white">Your Fall Fashion</h3>
                        <a href="category-4cols.html" class="btn btn-secondary">DISCOVER NOW</a>
                    </div><!--End .banner-content-->
                </div><!--End .banner banner-big-->
            </section><!--End .intro-section section-scroll-->

            <section class="women-section section-scroll">                                
                <figure class="banner-left">
                    <a href="#" style="background-image: url(assets/images/demos/demo-27/banners/1.jpg); background-color: #c79369;"></a>
                    <div class="banner-content">
                        <h5 class="banner-subtitle text-primary font-weight-normal">NEW SEASON STYLES</h5>
                        <h3 class="banner-title">Women's</h3>
                        <p class="banner-desc font-weight-normal">Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut. Suspendisse urna nibh, viverra non, semper suscipite.</p>
                        <a href="#" class="btn btn-secondary">VIEW OUR COLLECTION</a>
                    </div><!--End .banner-content-->
                </figure><!--End .banner-left-->
                                       
                <div class="owl-carousel owl-simple" data-toggle="owl" 
                    data-owl-options='{
                        "nav": true, 
                        "dots": false,
                        "margin": 20,
                        "loop": true,
                        "responsive": {
                            "0": {
                                "items":1
                            },
                            "576": {
                                "items":2
                            },
                            "768": {
                                "items":2
                            },
                            "992": {
                                "items":1.65
                            }
                        }
                    }'>
                    <figure class="product">
                        <a href="product.html">
                            <img src="assets/images/demos/demo-27/products/product-1-1.jpg" alt="Product image" width="446" height="700" style="background-color: #a1a1a1;">
                        </a>

                        <div class="hotspot-wrapper hotspot-1">
                            <a href="product.html" class="hotspot">
                                <i class="icon-plus"></i>
                            </a><!--End .hotspot-->

                            <div class="tooltip right-tooltip">
                                <figure class="product-media">
                                    <a href="product.html">
                                        <img src="assets/images/demos/demo-27/products/product-1-1.jpg" alt="Product image" width="75" height="100">
                                    </a>

                                    <div class="product-body">
                                        <div class="product-title">Linen-blend jumpsuit</div>
                                        <div class="product-price">$17.99-$199.00</div>
                                        <a href="product.html" class="btn-link">View Products</a>
                                    </div><!--End .product-body-->
                                </figure><!--End .product-media-->
                            </div><!--End .tooltip right-tooltip-->
                        </div><!--End .hotspot-wrapper-->

                        <div class="hotspot-wrapper hotspot-2">
                            <a href="product.html" class="hotspot active">
                                <i class="icon-plus"></i>
                            </a><!--End .hotspot-->

                            <div class="tooltip right-tooltip">
                                <figure class="product-media">
                                    <a href="product.html">
                                        <img src="assets/images/demos/demo-27/products/product-1-1-1.jpg" alt="Product image" width="75" height="100">
                                    </a>

                                    <div class="product-body">
                                        <div class="product-title">Cotton twill joggers</div>
                                        <div class="product-price">$17.99</div>
                                        <a href="single.html" class="btn-link">Read More</a>
                                    </div><!--End .product-body-->
                                </figure><!--End .product-media-->
                            </div><!--End .tooltip right-tooltip-->
                        </div><!--End .hotspot-wrapper-->
                    </figure><!--End .product-->

                    <figure class="product">
                        <a href="product.html">
                            <img src="assets/images/demos/demo-27/products/product-1-2.jpg" alt="Product image" width="446" height="700" style="background-color: #a1a1a1;">
                        </a>

                        <div class="hotspot-wrapper hotspot-3">
                            <a href="product.html" class="hotspot">
                                <i class="icon-plus"></i>
                            </a><!--End .hotspot-->

                            <div class="tooltip left-tooltip">
                                <figure class="product-media">
                                    <a href="product.html">
                                        <img src="assets/images/demos/demo-27/products/product-1-2.jpg" alt="Product image" width="75" height="100">
                                    </a>

                                    <div class="product-body">
                                        <div class="product-title">Sandals</div>
                                        <div class="product-price">$199.00</div>
                                        <a href="#" class="btn-link">Add To Cart</a>
                                    </div><!--End .product-body-->
                                </figure><!--End .product-media-->
                            </div><!--End .tooltip left-tooltip-->
                        </div><!--End .hotspot-wrapper-->
                    </figure><!--End .product-->

                    <figure class="product">
                        <a href="product.html">
                            <img src="assets/images/demos/demo-27/products/product-1-3.jpg" alt="Product image" width="446" height="700" style="background-color: #a1a1a1;">
                        </a>

                        <div class="hotspot-wrapper hotspot-4">
                            <a href="product.html" class="hotspot">
                                <i class="icon-plus"></i>
                            </a><!--End .hotspot-->

                            <div class="tooltip right-tooltip">
                                <figure class="product-media">
                                    <a href="product.html">
                                        <img src="assets/images/demos/demo-27/products/product-1-3.jpg" alt="Product image" width="75" height="100">
                                    </a>

                                    <div class="product-body">
                                        <div class="product-title">Linen-blend jumpsuit</div>
                                        <div class="product-price">$17.99-$199.00</div>
                                        <a href="product.html" class="btn-link">View Products</a>
                                    </div><!--End .product-body-->
                                </figure><!--End .product-media-->
                            </div><!--End .tooltip right-tooltip-->
                        </div><!--End .hotspot-wrapper-->
    
                        <div class="hotspot-wrapper hotspot-5">
                            <a href="product.html" class="hotspot active">
                                <i class="icon-plus"></i>
                            </a><!--End .hotspot-->

                            <div class="tooltip right-tooltip">
                                <figure class="product-media">
                                    <a href="product.html">
                                        <img src="assets/images/demos/demo-27/products/product-1-1-1.jpg" alt="Product image" width="75" height="100">
                                    </a>

                                    <div class="product-body">
                                        <div class="product-title">Cotton twill joggers</div>
                                        <div class="product-price">$17.99</div>
                                        <a href="single.html" class="btn-link">Read More</a>
                                    </div><!--End .product-body-->
                                </figure><!--End .product-media-->
                            </div><!--End .tooltip right-tooltip-->
                        </div><!--End .hotspot-wrapper-->
                    </figure><!--End .product-->
                </div><!--End .owl-carousel-->                        
            </section><!--End .women-section section-scroll-->

            <section class="video-section section-scroll">
                <figure class="banner video-banner banner-big" style="background-image: url(assets/images/demos/demo-27/banners/2.jpg); background-color: #84aea3">
                    <div class="banner-content">
                        <h3 class="banner-title text-white">Bags & Accessories. New Season.</h3>
                        <a href="https://www.youtube.com/watch?v=vBPgmASQ1A0" class="btn-video btn-iframe">
                            <i class="icon-play"></i>
                        </a>
                    </div><!--End .banner-content-->
                </figure><!--End .banner video-banner-->
            </section><!--End .video-section section-scroll-->

            <section class="men-section section-scroll"> 
                <figure class="banner-right">       
                    <div class="banner-content">
                        <h5 class="banner-subtitle text-primary font-weight-normal">NEW SEASON STYLES</h5>
                        <h3 class="banner-title">Men's</h3>
                        <p class="banner-desc font-weight-normal">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                        <a href="#" class="btn btn-secondary">VIEW OUR COLLECTION</a>
                    </div><!--End .banner-content-->
                    <a href="#" style="background-image: url(assets/images/demos/demo-27/banners/3.jpg); background-color: #c79369;"></a>  
                </figure><!--End .banner-right-->
                
                <div class="owl-carousel owl-simple" data-toggle="owl" 
                    data-owl-options='{
                        "nav": true, 
                        "dots": false,
                        "margin": 20,
                        "loop": true,
                        "responsive": {
                            "0": {
                                "items":1
                            },
                            "576": {
                                "items":2
                            },
                            "768": {
                                "items":2
                            },
                            "992": {
                                "items":1.51
                            }
                        }
                    }'>
                    <figure class="product">
                        <a href="product.html">
                            <img src="assets/images/demos/demo-27/products/product-2-1.jpg" alt="Product image" width="500" height="700" style="background-color: #a1a1a1;">
                        </a>
            
                        <div class="hotspot-wrapper hotspot-1">
                            <a href="product.html" class="hotspot">
                                <i class="icon-plus"></i>
                            </a><!--End .hotspot-->
            
                            <div class="tooltip left-tooltip">
                                <figure class="product-media">
                                    <a href="product.html">
                                        <img src="assets/images/demos/demo-27/products/product-2-1.jpg" alt="Product image" width="75" height="100">
                                    </a>
            
                                    <div class="product-body">
                                        <div class="product-title">Linen-blend jumpsuit</div>
                                        <div class="product-price">$17.99-$199.00</div>
                                        <a href="product.html" class="btn-link">View Products</a>
                                    </div><!--End .product-body-->
                                </figure><!--End .product-media-->
                            </div><!--End .tooltip-->
                        </div><!--End .hotspot-wrapper-->
                    </figure><!--End .product-->
            
                    <figure class="product">
                        <a href="product.html">
                            <img src="assets/images/demos/demo-27/products/product-2-2.jpg" alt="Product image" width="500" height="700" style="background-color: #a1a1a1;">
                        </a>
            
                        <div class="hotspot-wrapper hotspot-2">
                            <a href="product.html" class="hotspot">
                                <i class="icon-plus"></i>
                            </a><!--End .hotspot-->
            
                            <div class="tooltip left-tooltip">
                                <figure class="product-media">
                                    <a href="product.html">
                                        <img src="assets/images/demos/demo-27/products/product-2-2.jpg" alt="Product image" width="75" height="100">
                                    </a>
            
                                    <div class="product-body">
                                        <div class="product-title">Sandals</div>
                                        <div class="product-price">$199.00</div>
                                        <a href="product.html" class="btn-link">View Products</a>
                                    </div><!--End .product-body-->
                                </figure><!--End .product-media-->
                            </div><!--End .tooltip-->
                        </div><!--End .hotspot-wrapper-->

                        <div class="hotspot-wrapper hotspot-3">
                            <a href="product.html" class="hotspot">
                                <i class="icon-plus"></i>
                            </a><!--End .hotspot-->
                        
                            <div class="tooltip right-tooltip">
                                <figure class="product-media">
                                    <a href="product.html">
                                        <img src="assets/images/demos/demo-27/products/product-1-1-1.jpg" alt="Product image" width="75" height="100">
                                    </a>
                        
                                    <div class="product-body">
                                        <div class="product-title">Cotton twill joggers</div>
                                        <div class="product-price">$17.99</div>
                                        <a href="single.html" class="btn-link">Read More</a>
                                    </div><!--End .product-body-->
                                </figure><!--End .product-media-->
                            </div><!--End .tooltip-->
                        </div><!--End .hotspot-wrapper-->
                    </figure><!--End .product-->
            
                    <figure class="product">
                        <a href="product.html">
                            <img src="assets/images/demos/demo-27/products/product-2-3.jpg" alt="Product image" width="500" height="700" style="background-color: #a1a1a1;">
                        </a>
    
                        <div class="hotspot-wrapper hotspot-4">
                            <a href="product.html" class="hotspot">
                                <i class="icon-plus"></i>
                            </a><!--End .hotspot-->
                        
                            <div class="tooltip right-tooltip">
                                <figure class="product-media">
                                    <a href="product.html">
                                        <img src="assets/images/demos/demo-27/products/product-2-3.jpg" alt="Product image" width="75" height="100">
                                    </a>
                        
                                    <div class="product-body">
                                        <div class="product-title">Cotton twill joggers</div>
                                        <div class="product-price">$17.99</div>
                                        <a href="single.html" class="btn-link">Read More</a>
                                    </div><!--End .product-body-->
                                </figure><!--End .product-media-->
                            </div><!--End .tooltip-->
                        </div><!--End .hotspot-wrapper-->
                    </figure><!--End .product-->
                </div><!--End .owl-carousel-->
            </section><!--End .men-section section-scroll-->

            <section class="product-section section-scroll">
                <div class="brands-border owl-carousel owl-simple" data-toggle="owl" 
                    data-owl-options='{
                        "nav": false, 
                        "dots": false,
                        "margin": 0,
                        "loop": false,
                        "responsive": {
                            "0": {
                                "items":2
                            },
                            "576": {
                                "items":3
                            },
                            "768": {
                                "items":4
                            },
                            "992": {
                                "items":5
                            },
                            "1200": {
                                "items":6
                            },
                            "1600": {
                                "items": 7
                            }
                        }
                    }'>
                    <a href="#" class="brand">
                        <img src="assets/images/brands/1.png" alt="Brand Name">
                    </a><!--End .brand-->
    
                    <a href="#" class="brand">
                        <img src="assets/images/brands/2.png" alt="Brand Name">
                    </a><!--End .brand-->
    
                    <a href="#" class="brand">
                        <img src="assets/images/brands/3.png" alt="Brand Name">
                    </a><!--End .brand-->
    
                    <a href="#" class="brand">
                        <img src="assets/images/brands/4.png" alt="Brand Name">
                    </a><!--End .brand-->
    
                    <a href="#" class="brand">
                        <img src="assets/images/brands/5.png" alt="Brand Name">
                    </a><!--End .brand-->
    
                    <a href="#" class="brand">
                        <img src="assets/images/brands/6.png" alt="Brand Name">
                    </a><!--End .brand-->
    
                    <a href="#" class="brand">
                        <img src="assets/images/brands/7.png" alt="Brand Name">
                    </a><!--End .brand-->
                </div><!-- End .owl-carousel -->

                <div class="container">
                    <div class="heading text-center mt-6">
                        <h3 class="text-secondary">Recent Arrivals</h3>
                        <h6 class="font-weight-light">Find your dream living room</h6>
                    </div><!--End .heading-->

                    <div class="owl-carousel owl-simple" data-toggle="owl" 
                        data-owl-options='{
                            "nav": false, 
                            "dots": false,
                            "margin": 20,
                            "loop": false,
                            "responsive": {
                                "0": {
                                    "items":2
                                },
                                "576": {
                                    "items":2
                                },
                                "768": {
                                    "items":3
                                },
                                "992": {
                                    "items":4
                                }
                            }
                        }'>
                        <div class="product product-27 text-center">
                            <figure class="product-media">
                                <a href="product.html">
                                    <img src="assets/images/demos/demo-27/products/1-1.jpg" alt="Product image" width="335" height="480" class="product-image" style="background-color: #fafafa;">
                                    <img src="assets/images/demos/demo-27/products/1-2.jpg" alt="Product image" width="335" height="480" class="product-image-hover" style="background-color: #fafafa;">
                                </a>
    
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                                    <a href="popup/quickView.html" class="btn-product-icon btn-quickview" title="Quick view"><span>Quick view</span></a>
                                </div><!-- End .product-action-vertical -->
                            </figure><!-- End .product-media -->
    
                            <div class="product-body">
                                <div class="product-action">
                                    <a href="#" class="btn-product btn-cart"><span>ADD TO CART</span></a>
                                </div><!-- End .product-action -->
    
                                <h3 class="product-cat"><a href="product.html">Clothes</a></h3>
                                <h3 class="product-title"><a href="product.html">Long-sleeved blouse</a></h3><!-- End .product-title -->
                                <div class="product-price">
                                    $12.00
                                </div><!-- End .product-price -->
                                    
                                <div class="product-footer">
                                    <div class="ratings-container">
                                        <div class="ratings">
                                            <div class="ratings-val" style="width: 20%;"></div><!-- End .ratings-val -->
                                        </div><!-- End .ratings -->
                                        <span class="ratings-text"><a href="product.html">( 0 Reviews )</a></span>
                                    </div><!-- End .rating-container -->
        
                                    <div class="product-nav">
                                        <a href="product.html" class="active">
                                            <img src="assets/images/demos/demo-27/products/1-1-1.jpg" alt="product desc" width="40" height="50">
                                        </a>
                                        <a href="product.html">
                                            <img src="assets/images/demos/demo-27/products/1-1-2.jpg" alt="product desc" width="40" height="50">
                                        </a>
                                    </div><!-- End .product-nav -->
                                </div><!--End .product-footer-->
                            </div><!-- End .product-body -->
                        </div><!-- End .product -->

                        <div class="product product-27 text-center">
                            <figure class="product-media">
                                <a href="product.html">
                                    <img src="assets/images/demos/demo-27/products/2-1.jpg" alt="Product image" width="335" height="480" class="product-image" style="background-color: #fafafa;">
                                    <img src="assets/images/demos/demo-27/products/2-2.jpg" alt="Product image" width="335" height="480" class="product-image-hover" style="background-color: #fafafa;">
                                </a>
    
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                                    <a href="popup/quickView.html" class="btn-product-icon btn-quickview" title="Quick view"><span>Quick view</span></a>
                                </div><!-- End .product-action-vertical -->
                            </figure><!-- End .product-media -->
    
                            <div class="product-body">
                                <div class="product-action">
                                    <a href="#" class="btn-product btn-cart"><span>ADD TO CART</span></a>
                                </div><!-- End .product-action -->
    
                                <h3 class="product-cat"><a href="product.html">Shoes</a></h3>
                                <h3 class="product-title"><a href="product.html">Trainers</a></h3><!-- End .product-title -->
                                <div class="product-price">
                                    $29.99
                                </div><!-- End .product-price -->

                                <div class="product-footer">
                                    <div class="ratings-container">
                                        <div class="ratings">
                                            <div class="ratings-val" style="width: 20%;"></div><!-- End .ratings-val -->
                                        </div><!-- End .ratings -->
                                        <span class="ratings-text"><a href="product.html">( 0 Reviews )</a></span>
                                    </div><!-- End .rating-container -->
                                </div><!--End .product-footer--> 
                            </div><!-- End .product-body -->                                                          
                        </div><!-- End .product -->

                        <div class="product product-27 text-center">
                            <figure class="product-media">
                                <span class="product-label label-sale">SALE</span>
                                <a href="product.html">
                                    <img src="assets/images/demos/demo-27/products/3-1.jpg" alt="Product image" width="335" height="480" class="product-image" style="background-color: #fafafa;">
                                    <img src="assets/images/demos/demo-27/products/3-2.jpg" alt="Product image" width="335" height="480" class="product-image-hover" style="background-color: #fafafa;">
                                </a>
    
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                                    <a href="popup/quickView.html" class="btn-product-icon btn-quickview" title="Quick view"><span>Quick view</span></a>
                                </div><!-- End .product-action-vertical -->
                            </figure><!-- End .product-media -->
    
                            <div class="product-body">
                                <div class="product-action">
                                    <a href="#" class="btn-product btn-cart"><span>ADD TO CART</span></a>
                                </div><!-- End .product-action -->
    
                                <h3 class="product-cat"><a href="product.html">Clothes</a></h3>
                                <h3 class="product-title"><a href="product.html">Cotton shirt Slim Fit</a></h3><!-- End .product-title -->
                                <div class="product-price">
                                   <span class="new-price">$9.99</span>
                                   <span class="old-price">Was $19.00</span>
                                </div><!-- End .product-price -->

                                <div class="product-footer">
                                    <div class="ratings-container">
                                        <div class="ratings">
                                            <div class="ratings-val" style="width: 20%;"></div><!-- End .ratings-val -->
                                        </div><!-- End .ratings -->
                                        <span class="ratings-text"><a href="product.html">( 0 Reviews )</a></span>
                                    </div><!-- End .rating-container -->
        
                                    <div class="product-nav">
                                        <a href="product.html" class="active">
                                            <img src="assets/images/demos/demo-27/products/3-1-1.jpg" alt="product desc" width="40" height="50">
                                        </a>
                                        <a href="product.html">
                                            <img src="assets/images/demos/demo-27/products/3-1-2.jpg" alt="product desc" width="40" height="50">
                                        </a>
                                    </div><!-- End .product-nav -->
                                </div><!--End .product-footer-->  
                            </div><!-- End .product-body -->                          
                        </div><!-- End .product -->

                        <div class="product product-27 text-center">
                            <figure class="product-media">
                                <a href="product.html">
                                    <img src="assets/images/demos/demo-27/products/4-1.jpg" alt="Product image" width="335" height="480" class="product-image" style="background-color: #fafafa;">
                                    <img src="assets/images/demos/demo-27/products/4-2.jpg" alt="Product image" width="335" height="480" class="product-image-hover" style="background-color: #fafafa;">
                                </a>
    
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                                    <a href="popup/quickView.html" class="btn-product-icon btn-quickview" title="Quick view"><span>Quick view</span></a>
                                </div><!-- End .product-action-vertical -->
                            </figure><!-- End .product-media -->
    
                            <div class="product-body">
                                <div class="product-action">
                                    <a href="#" class="btn-product btn-cart"><span>ADD TO CART</span></a>
                                </div><!-- End .product-action -->
    
                                <h3 class="product-cat"><a href="product.html">Clothes</a></h3>
                                <h3 class="product-title"><a href="product.html">Cotton twill joggers</a></h3><!-- End .product-title -->
                                <div class="product-price">
                                    $17.99
                                </div><!-- End .product-price -->

                                <div class="product-footer">
                                    <div class="ratings-container">
                                        <div class="ratings">
                                            <div class="ratings-val" style="width: 20%;"></div><!-- End .ratings-val -->
                                        </div><!-- End .ratings -->
                                        <span class="ratings-text"><a href="product.html">( 0 Reviews )</a></span>
                                    </div><!-- End .rating-container -->
        
                                    <div class="product-nav">
                                        <a href="product.html" class="active">
                                            <img src="assets/images/demos/demo-27/products/4-1-1.jpg" alt="product desc" width="40" height="50">
                                        </a>
                                        <a href="product.html">
                                            <img src="assets/images/demos/demo-27/products/4-1-2.jpg" alt="product desc" width="40" height="50">
                                        </a>
                                    </div><!-- End .product-nav -->
                                </div><!--End .product-footer-->  
                            </div><!-- End .product-body -->                          
                        </div><!-- End .product -->
                    </div><!-- End .owl-carousel -->
                </div><!--End .container-->
            </section><!--End .product-section section-scroll-->
        </main><!--End .main-->

        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="newsletter justify-content-center pt-8 pb-5">                                               
                        <div class="newsletter-heading text-center">
                            <h3 class="newsletter-title text-white">Get The Latest Deals</h3><!-- End .cta-title -->
                            <p class="newsletter-desc">and receive $20 coupon for first shopping</p><!-- End .cta-desc -->
                        </div><!-- End .text-center -->
                    
                        <form action="#">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Enter your Email Address" aria-label="Email Adress" required>
                                <div class="input-group-append">
                                    <button class="btn btn-white" type="submit" title="Sing up">SUBSCRIBE</button>
                                </div><!-- .End .input-group-append -->
                            </div><!-- .End .input-group -->
                        </form>                          
                    </div><!-- End .cta -->  
                </div>

                <hr class="spacing mt-5">

                <div class="footer-main">
                    <div class="owl-carousel owl-theme owl-icon-box cols-1 cols-lg-4 mt-2 mb-2" data-toggle="owl" data-owl-options='{
                        "dots": false,
                        "nav": false, 
                        "margin": 20,
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "576": {
                                "items": 2
                            },
                            "768": {
                                "items": 3
                            },
                            "1200": {
                                "items": 4
                            }
                        }
                    }'>    
                        <div class="icon-box icon-box-side">
                            <span class="icon-box-icon">
                                <i class="icon-truck"></i>
                            </span>
                            <div class="icon-box-content">
                                <h3 class="icon-box-title text-white font-weight-normal">PAYMENT & DELIVERY</h3><!-- End .icon-box-title -->
                                <p>Free shipping for orders over $50</p>
                            </div><!-- End .icon-box-content -->
                        </div><!-- End .icon-box -->
                    
                        <div class="icon-box icon-box-side">
                            <span class="icon-box-icon">
                                <i class="icon-rotate-left"></i>
                            </span>
    
                            <div class="icon-box-content">
                                <h3 class="icon-box-title text-white font-weight-normal">RETURN & REFUND</h3><!-- End .icon-box-title -->
                                <p>Free 100% money back guarantee</p>
                            </div><!-- End .icon-box-content -->
                        </div><!-- End .icon-box -->
                    
                        <div class="icon-box icon-box-side">
                            <span class="icon-box-icon">
                                <i class="icon-life-ring"></i>
                            </span>
    
                            <div class="icon-box-content">
                                <h3 class="icon-box-title text-white font-weight-normal">QUALITY SUPPORT</h3><!-- End .icon-box-title -->
                                <p>Alway online feedback 24/7</p>
                            </div><!-- End .icon-box-content -->
                        </div><!-- End .icon-box -->
                
                        <div class="icon-box icon-box-side">
                            <span class="icon-box-icon">
                                <i class="icon-envelope"></i>
                            </span>
    
                            <div class="icon-box-content">
                                <h3 class="icon-box-title text-white font-weight-normal">JOIN OUR NEWSLETTER</h3><!-- End .icon-box-title -->
                                <p>10% off by subscribing to our newsletter</p>
                            </div><!-- End .icon-box-content -->
                        </div><!-- End .icon-box -->    
                    </div>

                    <hr class="spacing mb-5"> 

                    <div class="row widget"> 
                        <div class="col-xl-2-5col">
                            <div class="widget widget-about">
                                <img src="assets/images/demos/demo-27/footer-logo.png" class="footer-logo" alt="Footer Logo" width="82" height="20">
                                <p>Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. </p>
                                
                                <div class="widget-about-info">                                   
                                    <div class="phone-num">
                                        <span class="widget-about-title">Got Question? Call us 24/7</span>
                                        <a href="tel:123456789" class="text-white">+0123 456 789</a>
                                    </div><!-- End .col-sm-6 -->

                                    <div class="payments">
                                        <span class="widget-about-title">Payment Method</span>
                                        <figure class="footer-payments">
                                            <img src="assets/images/payments.png" alt="Payment methods" width="272" height="20">
                                        </figure><!-- End .footer-payments -->
                                    </div><!-- End .col-sm-6 -->     
                                </div>                           
                            </div><!-- End .widget about-widget -->
                        </div><!-- End .col-sm-12 col-lg-3 -->

                        <div class="col-sm-4 col-xl-5col">
                            <div class="widget">
                                <h4 class="widget-title text-white font-weight-normal mb-2">INFORMATION</h4><!-- End .widget-title -->

                                <ul class="widget-list">
                                    <li><a href="about.html">About Molla</a></li>
                                    <li><a href="#">How to shop on Molla</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="login.html">Log in</a></li>
                                </ul><!-- End .widget-list -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-4 col-lg-3 -->

                        <div class="col-sm-4 col-xl-5col">
                            <div class="widget">
                                <h4 class="widget-title text-white font-weight-normal mb-2">CUSTOMER SERVICE</h4><!-- End .widget-title -->

                                <ul class="widget-list">
                                    <li><a href="#">Payment Methods</a></li>
                                    <li><a href="#">Money-back guarantee!</a></li>
                                    <li><a href="#">Returns</a></li>
                                    <li><a href="#">Shipping</a></li>
                                    <li><a href="#">Terms and conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul><!-- End .widget-list -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-4 col-lg-3 -->

                        <div class="col-sm-4 col-xl-5col">
                            <div class="widget">
                                <h4 class="widget-title text-white font-weight-normal mb-2">MY ACCOUNT</h4><!-- End .widget-title -->

                                <ul class="widget-list">
                                    <li><a href="#">Sign In</a></li>
                                    <li><a href="cart.html">View Cart</a></li>
                                    <li><a href="#">My Wishlist</a></li>
                                    <li><a href="#">Track My Order</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul><!-- End .widget-list -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-64 col-lg-3 -->
                    </div><!-- End .row -->
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <p class="footer-copyright">Copyright © 2019 Molla Store. All Rights Reserved.</p><!-- End .footer-copyright -->
                        <ul class="footer-menu">
                            <li><a href="#">Terms Of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul><!-- End .footer-menu -->
    
                        <div class="social-icons social-icons-color">
                            <span class="social-label">Social Media</span>
                            <a href="#" class="social-icon social-facebook" title="Facebook" target="_blank"><i class="icon-facebook-f"></i></a>
                            <a href="#" class="social-icon social-twitter" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>
                            <a href="#" class="social-icon social-instagram" title="Instagram" target="_blank"><i class="icon-instagram"></i></a>
                            <a href="#" class="social-icon social-youtube" title="Youtube" target="_blank"><i class="icon-youtube"></i></a>
                            <a href="#" class="social-icon social-pinterest" title="Pinterest" target="_blank"><i class="icon-pinterest"></i></a>
                        </div><!-- End .soial-icons -->
                    </div><!-- End .container -->
                </div><!-- End .footer-bottom -->
                
            </div>
        </footer><!--End .footer-->
    </div><!--End .page-wrapper-->

    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>

            <form action="#" method="get" class="mobile-search">
                <label for="mobile-search" class="sr-only">Search</label>
                <input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Search product ..." required>
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form><!--End .mobile-search-->
            
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li>
                        <a href="index.html">Home</a>

                        <ul>
                            <li><a href="index-1.html">01 - furniture store</a></li>
                            <li><a href="index-2.html">02 - furniture store</a></li>
                            <li><a href="index-3.html">03 - electronic store</a></li>
                            <li><a href="index-4.html">04 - electronic store</a></li>
                            <li><a href="index-5.html">05 - fashion store</a></li>
                            <li><a href="index-6.html">06 - fashion store</a></li>
                            <li><a href="index-7.html">07 - fashion store</a></li>
                            <li><a href="index-8.html">08 - fashion store</a></li>
                            <li><a href="index-9.html">09 - fashion store</a></li>
                            <li><a href="index-10.html">10 - shoes store</a></li>
                            <li><a href="index-11.html">11 - furniture simple store</a></li>
                            <li><a href="index-12.html">12 - fashion simple store</a></li>
                            <li><a href="index-13.html">13 - market</a></li>
                            <li><a href="index-14.html">14 - market fullwidth</a></li>
                            <li><a href="index-15.html">15 - lookbook 1</a></li>
                            <li><a href="index-16.html">16 - lookbook 2</a></li>
                            <li><a href="index-17.html">17 - fashion store</a></li>
                            <li><a href="index-18.html">18 - fashion store (with sidebar)</a></li>
                            <li><a href="index-19.html">19 - games store</a></li>
                            <li><a href="index-20.html">20 - book store</a></li>
                            <li><a href="index-21.html">21 - sport store</a></li>
                            <li><a href="index-22.html">22 - tools store</a></li>
                            <li><a href="index-23.html">23 - fashion left navigation store</a></li>
                            <li><a href="index-24.html">24 - extreme sport store</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="category.html">Shop</a>
                        <ul>
                            <li><a href="category-list.html">Shop List</a></li>
                            <li><a href="category-2cols.html">Shop Grid 2 Columns</a></li>
                            <li><a href="category.html">Shop Grid 3 Columns</a></li>
                            <li><a href="category-4cols.html">Shop Grid 4 Columns</a></li>
                            <li><a href="category-boxed.html"><span>Shop Boxed No Sidebar<span class="tip tip-hot">Hot</span></span></a></li>
                            <li><a href="category-fullwidth.html">Shop Fullwidth No Sidebar</a></li>
                            <li><a href="product-category-boxed.html">Product Category Boxed</a></li>
                            <li><a href="product-category-fullwidth.html"><span>Product Category Fullwidth<span class="tip tip-new">New</span></span></a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="#">Lookbook</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="product.html" class="sf-with-ul">Product</a>
                        <ul>
                            <li><a href="product.html">Default</a></li>
                            <li><a href="product-centered.html">Centered</a></li>
                            <li><a href="product-extended.html"><span>Extended Info<span class="tip tip-new">New</span></span></a></li>
                            <li><a href="product-gallery.html">Gallery</a></li>
                            <li><a href="product-sticky.html">Sticky Info</a></li>
                            <li><a href="product-sidebar.html">Boxed With Sidebar</a></li>
                            <li><a href="product-fullwidth.html">Full Width</a></li>
                            <li><a href="product-masonry.html">Masonry Sticky Info</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Buy molla</a>
                    </li>
                </ul><!--End .mobile-menu-->
            </nav><!-- End .mobile-nav -->

            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Pinterest"><i class="icon-pinterest"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->
    
    <!-- Sign in / Register Modal -->
    <div class="container newsletter-popup-container mfp-hide" id="newsletter-popup-form">
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="row no-gutters bg-white newsletter-popup-content">
                    <div class="col-xl-3-5col col-lg-7 banner-content-wrap">
                        <div class="banner-content text-center">
                            <img src="assets/images/popup/newsletter/logo.png" class="logo" alt="logo" width="60" height="15">
                            <h2 class="banner-title">get <span>25<light>%</light></span> off</h2>
                            <p>Subscribe to the Molla eCommerce newsletter to receive timely updates from your favorite products.</p>
                            <form action="#">
                                <div class="input-group input-group-round">
                                    <input type="email" class="form-control form-control-white" placeholder="Your Email Address" aria-label="Email Adress" required>
                                    <div class="input-group-append">
                                        <button class="btn" type="submit"><span>go</span></button>
                                    </div><!-- .End .input-group-append -->
                                </div><!-- .End .input-group -->
                            </form>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="register-policy-2" required>
                                <label class="custom-control-label" for="register-policy-2">Do not show this popup again</label>
                            </div><!-- End .custom-checkbox -->
                        </div>
                    </div>
                    <div class="col-xl-2-5col col-lg-5 ">
                        <img src="assets/images/popup/newsletter/img-1.jpg" class="newsletter-img" alt="newsletter">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.plugin.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/interactive-section-scroll.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/demos/demo-27.js"></script>
</body>           
</html>