<!DOCTYPE html>
<html lang="en">

<head>
	<script>
		if ( top !== window ) {
			top.location.href = window.location.href;
		}
		if ( window.location.hash ) {
			window.location.href = window.location.href.replace( window.location.hash, '' );
		}
	</script>

	<!-- Basic -->
	<meta charset="utf-8">

	<title>Molla - Best Premium HTML Template</title>

	<meta name="author" content="p-Themes">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<!-- Font Icons -->
	<link rel="stylesheet" href="assets/landing-assets/vendor/molla-fonts/css/font-icons.css" media="all">
	<link rel="stylesheet" href="assets/landing-assets/vendor/font-awesome/css/all.min.css" media="all">
	<link rel="stylesheet" href="assets/landing-assets/vendor/animate/animate.min.css" media="all">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="assets/landing-assets/css/style.min.css">

	<!-- Font Load -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

</head>

<body>
	<div class="page-wrapper">
		<header class="header fixed-header">
			<div class="sticky-wrapper">
				<div class="header-main sticky-header">
					<div class="container-fluid inner-wrap">
						<div class="header-col header-left">
							<button class="btn btn-link mobile-menu-toggler"><i class="icon-bars"></i></button>
							<a class="logo">
								<img src="assets/landing-assets/images/logo.png" alt="Logo" width="104" height="24"
									srcset="assets/images/retina_logo.png 1.5x">
							</a>
						</div>
						<div class="header-col header-center">
							<ul id="main-menu" class="menu scale-eff bottom-scale-eff">
								<li class="menu-item"><a href="#sectionDemos" class="scroll-to">Demos</a></li>
								<li class="menu-item"><a href="#sectionFeatures" class="scroll-to">Features</a></li>
								<li class="menu-item"><a href="#sectionSupport" class="scroll-to">Support</a></li>
								<li class="menu-item"><a href="#sectionReviews" class="scroll-to">Reviews</a></li>
							</ul>
						</div>
						<div class="header-col header-right">
							<a class="btn btn-primary btn-icon text-uppercase btn-buy" href="https://portotheme.com/buynow/mollahtml/">
								<i class="icon-shopping-cart"></i>
								<span>Buy Molla</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="banner banner-intro p-relative" style="padding-bottom: 200px; margin-bottom: -200px;">
				<div class="intro-deco p-absolute w-100 h-100-vh bg-dark molla-lazyload-back"
					data-oi="assets/images/intro-demos/intro-deco.jpg" style="background-color: #222;">
				</div>
				<div class="container p-relative h-100-vh">
					<div class="intro-device intro-device-1 p-absolute">
						<ul class="scene" data-toggle="floating">
							<li class="layer" data-depth="0.2">
								<div class="demo-img appear-animate molla-lazyload-back"
									data-oi="assets/landing-assets/images/intro-demos/intro.png" data-appear-options='{
										"name": "fadeIn",
										"delay": 800
									}' style="width: 576px; height: 846px; background-position: -96px -220px;">
							</li>
						</ul>
					</div>

					<div class="intro-device intro-device-2 p-absolute">
						<ul class="scene" data-toggle="floating">
							<li class="layer" data-depth="0.2">
								<div class="demo-img appear-animate molla-lazyload-back"
									data-oi="assets/landing-assets/images/intro-demos/intro.png" data-appear-options='{
										"name": "fadeIn",
										"delay": 200
									}' style="width: 584px; height: 222px; background-position: -685px -696px;">
							</li>
						</ul>
					</div>

					<div class="intro-device intro-device-3 p-absolute z-index-1">
						<ul class="scene" data-toggle="floating">
							<li class="layer" data-depth="0.2">
								<div class="demo-img appear-animate molla-lazyload-back"
									data-oi="assets/landing-assets/images/intro-demos/intro.png" data-appear-options='{
										"name": "fadeIn",
										"delay": 350
									}' style="width: 523px; height: 402px; background-position: -1278px -248px; transform: scale(1.01);">
							</li>
						</ul>
					</div>

					<div class="intro-device intro-device-4 p-absolute z-index-1">
						<ul class="scene" data-toggle="floating">
							<li class="layer" data-depth="0.2">
								<div class="demo-img appear-animate molla-lazyload-back"
									data-oi="assets/landing-assets/images/intro-demos/intro.png" data-appear-options='{
										"name": "fadeIn",
										"delay": 500
									}' style="width: 720px; height: 450px; background-position: -1240px -732px; transform: scale(1.01);">
							</li>
						</ul>
					</div>

					<div class="intro-device intro-device-5 p-absolute">
						<ul class="scene" data-toggle="floating">
							<li class="layer" data-depth="0.1">
								<div class="demo-img appear-animate molla-lazyload-back"
									data-oi="assets/landing-assets/images/intro-demos/intro.png" data-appear-options='{
										"name": "fadeIn",
										"delay": 950
									}' style="width: 833px; height: 578px; background-position: -1770px -218px;">
							</li>
						</ul>
					</div>

					<div class="intro-device intro-device-6 p-absolute z-index-1">
						<ul class="scene" data-toggle="floating">
							<li class="layer" data-depth="0.3">
								<div class="demo-img appear-animate molla-lazyload-back"
									data-oi="assets/landing-assets/images/intro-demos/intro.png" data-appear-options='{
										"name": "fadeIn",
										"delay": 650
									}' style="width: 326px; height: 359px; background-position: -1938px -715px;">
							</li>
						</ul>
					</div>

					<div class="intro-content p-absolute d-flex-center justify-content-center flex-column text-center z-index-1 appear-animate"
						data-appear-options='{
							"name": "fadeInUpShort",
							"delay": 1400
						}'>
						<h1 class="intro-title text-white mt-2 mb-1 ml-auto mr-auto">Multi-Purpose eCommerce HTML
							Template</h1>
						<p class="intro-description text-light mb-7 ml-auto mr-auto">Molla is simply the best choice for
							your new website.<br>Your search for the best solution is over, get your own copy and join
							thousands of happy customers.</p>
						<a href="#sectionDemos"
							class="btn btn-primary btn-icon btn-hover-shadow btn-explore text-uppercase scroll-to">
							<span>Explore Demos</span>
							<i class="icon-arrow-down"></i>
						</a>
					</div>
				</div>
			</section>

			<section class="bg-gray text-center demos-section pb-8">
				<div class="container-fluid">
					<h2 class="section-title text-dark mt-10 mb-0">30+ Pre-Built Demos</h2>
					<p class="section-description mb-8 mb-md-5">Comes with 20 homepages available with multi style that
						better for your choice.<br>Molla store is one of the best Multi-Purpose eCommerce HTML Template
						for your store.</p>

					<div class="demos text-uppercase" id="sectionDemos">
						<ul class="nav-filter demo-filter scale-eff bottom-scale-eff mb-8">
							<li class="nav-item active"><a href="#" data-filter=".home-page">Home Pages</a></li>
							<li class="nav-item"><a href="#" data-filter=".shop-page">Shop Pages</a></li>
							<li class="nav-item"><a href="#" data-filter=".product-page">Product Pages</a></li>
							<li class="nav-item"><a href="#" data-filter=".other-page">Other Pages</a></li>
							<li class="nav-item"><a href="#" data-filter=".blog-page">Blog Pages</a></li>
						</ul>
						<div class="grid row c-lg-4 c-md-3 c-sm-2" data-toggle="isotope">
							<div class="grid-item home-page">
								<a href="index-1.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home1.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Furniture 1</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-2.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home2.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Furniture 2</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-3.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home3.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Electronic 1</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-4.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home4.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Electronic 2</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-5.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home5.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Fashion 1</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-6.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home6.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Fashion 2</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-7.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home7.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Fashion 1</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-8.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home8.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Fashion 2</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-9.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home9.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Fashion 5</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-10.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home10.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Shoes Store</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-11.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home11.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Furniture 3 <mark>(Simple)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-12.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home12.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Fashion 6 <mark>(Simple)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-13.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home13.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Market</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-14.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home14.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Market 2 <mark>(Fullwidth)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-15.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home15.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Lookbook 1</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-16.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home16.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Lookbook 2</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-17.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home17.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Fashion 7</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-18.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home18.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Fashion 8 <mark>(With
												Sidebar)</mark></figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-19.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home19.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Game Store</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-20.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home20.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Book store</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-21.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home21.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Sport</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-22.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home22.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Tools</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-23.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home23.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Fashion 9 <mark>(Left
												Navigation)</mark></figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-24.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home24.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Sport 2 <mark>(Extreme)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-25.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home25.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Sport</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-26.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home26.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Market 3</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-27.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home27.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Fashion 10 <mark>(Parallax)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-28.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home28.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Market 4 <mark>(Food)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-29.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home29.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">T-Shirt Store</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-30.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home30.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">One Product</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item home-page">
								<a href="index-31.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/home31.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Yoga Store</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item shop-page">
								<a href="category-list.html"
									target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/shop1.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Shop List</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item shop-page">
								<a href="category-2cols.html"
									target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/shop2.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Shop Grid <mark>(2 Col)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item shop-page">
								<a href="category.html"
									target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/shop3.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Shop Grid <mark>(3 Col)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item shop-page">
								<a href="category-4cols.html"
									target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/shop4.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Shop Grid <mark>(4 Col)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item shop-page">
								<a href="category-boxed.html"
									target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/shop5.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Shop Boxed <mark>(No
												Sidebar)</mark></figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item shop-page">
								<a href="category-fullwidth.html"
									target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/shop6.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Shop Fullwidth <mark>(No
												Sidebar)</mark></figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item shop-page">
								<a href="product-category-boxed.html"
									target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/shop7.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Product Category
											<mark>(Boxed)</mark></figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item shop-page">
								<a href="product-category-fullwidth.html"
									target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/shop8.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Product Category
											<mark>(Fullwidth)</mark></figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item shop-page">
								<a href="cart.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/shop9.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Shopping Cart</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item shop-page">
								<a href="checkout.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/shop10.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Checkout</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item shop-page">
								<a href="wishlist.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/shop11.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Wishlist</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item shop-page">
								<a href="dashboard.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/shop12.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">My Account</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item product-page">
								<a href="product.html"
									target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/product1.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Product Default</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item product-page">
								<a href="product-centered.html" target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/product2.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Product Centered</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item product-page">
								<a href="product-extended.html" target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/product3.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Product Extended Description
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item product-page">
								<a href="product-gallery.html"
									target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/product4.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Product Gallery</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item product-page">
								<a href="product-sticky.html"
									target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/product5.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Product Sticky Info</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item product-page">
								<a href="product-sidebar.html" target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/product6.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Product With Sidebar</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item product-page">
								<a href="product-fullwidth.html" target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/product7.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Product Fullwidth</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item product-page">
								<a href="product-masonry.html" target="_blank" class="demo-item scale-eff bottom-scale-eff appear-animate"
									data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/product8.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Product Masonry <mark>(Sticky
												Info)</mark></figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item other-page">
								<a href="about.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/other1.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">About Us</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item other-page">
								<a href="about-2.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/other2.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">About Us 2</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item other-page">
								<a href="contact.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/other3.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Contact Us</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item other-page">
								<a href="contact-2.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/other4.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Contact Us 2</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item other-page">
								<a href="login.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/other5.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Login Page</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item other-page">
								<a href="faq.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/other6.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">F.A.Q Page</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item other-page">
								<a href="404.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/other7.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Error 404 Page</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item other-page">
								<a href="coming-soon.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/other8.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Coming Soon Page</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item blog-page">
								<a href="blog.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/blog1.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Blog Classic</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item blog-page">
								<a href="blog-listing.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/blog2.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Blog Listing</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item blog-page">
								<a href="blog-grid-2cols.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/blog3.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Blog Grid <mark>(2 Col)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item blog-page">
								<a href="blog-grid-3cols.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/blog4.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Blog Grid <mark>(3 Col)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item blog-page">
								<a href="blog-grid-4cols.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/blog5.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Blog Grid <mark>(4 Col)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item blog-page">
								<a href="blog-grid-sidebar.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/blog6.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Blog Grid <mark>(With
												Sidebar)</mark></figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item blog-page">
								<a href="blog-masonry-2cols.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/blog7.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Blog Masonry <mark>(2 Col)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item blog-page">
								<a href="blog-masonry-3cols.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/blog8.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Blog Masonry <mark>(3 Col)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item blog-page">
								<a href="blog-masonry-4cols.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 600
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/blog9.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Blog Masonry <mark>(4 Col)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item blog-page">
								<a href="blog-masonry-sidebar.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 800
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/blog10.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Blog Masonry <mark>(With
												Sidebar)</mark></figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item blog-page">
								<a href="blog-mask-grid.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 200
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/blog11.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Blog Mask <mark>(Grid)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="grid-item blog-page">
								<a href="blog-mask-masonry.html" target="_blank"
									class="demo-item scale-eff bottom-scale-eff appear-animate" data-appear-options='{
										"name": "fadeInUpShort",
										"delay": 400
									}'>
									<figure>
										<img src="assets/landing-assets/images/lazy.png"
											data-oi="assets/landing-assets/images/demo-previews/blog12.jpg"
											class="demo-preview molla-lazyload" alt="demo preview" width="415"
											height="320" style="padding-top: 77.108%;">
										<figcaption class="demo-name scale-eff-item">Blog Mask <mark>(Masonry)</mark>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="performance-section text-center pt-8 pb-10 mb-10 text-white molla-lazyload-back"
				data-oi="assets/images/parallax-pattern.jpg" style="background-color: #1aad90;">
				<svg width="172" height="100" id="svg-measure" class="mb-2 ml-2 appear-animate" data-appear-options='{
						"name": "fadeInDownShort",
						"delay": 600,
						"duration": 1000
					}'>
					<defs>
						<linearGradient id="gradient1">
							<stop offset="0%" style="stop-color: white;"></stop>
							<stop offset="100%" style="stop-color: #1aad90;"></stop>
						</linearGradient>
					</defs>
					<mask id="mask_circle">
						<rect width="172" height="100" fill="white"></rect>
						<circle cx="68" cy="80" r="6" fill="black"></circle>
					</mask>
					<path d="M10 80 C 15 -10 140 -10 148 80 L 122 80 C 120 8 20 8 10 80" fill="white"></path>
					<g fill=white mask="url(#mask_circle)" class="indicator appear-animate" data-appear-options='{
							"name": "indicatorMove",
							"delay": 2200,
							"duration": 1200,
							"timing": "ease-out"
						}'>
						<polygon points="124,20 55,72 78,90" stroke="#1aad90" stroke-width="4"></polygon>
						<circle cx="68" cy="80" r="12.5"></circle>
					</g>
					<g fill="url(#gradient1)">
						<rect x="132" y="28" width="24" height="1"></rect>
						<rect x="140" y="38" width="24" height="1"></rect>
						<rect x="148" y="48" width="24" height="1"></rect>
					</g>
				</svg>

				<div class="container">
					<div class="title-wrapper appear-animate" data-appear-options='{
							"name": "zoomIn",
							"delay": 3500,
							"duration": 800
						}'>
						<h2 class="section-title mt-0 mb-2 word-rotator scale letters">
							<span class="word-rotator-words">
								<b class="is-visible">Fast</b>
								<b class="">Great</b>
								<b class="">Verified</b>
								<b class="">Ideal</b>
							</span>
							<span> Performance</span>
						</h2>
						<p class="section-description text-white mt-0 mb-2">Latest Performance Report for Molla Theme
						</p>
					</div>

					<div class="score-boxes row justify-content-center text-left mb-2">
						<div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
							<div class="score-box d-flex justify-content-center mt-4 mb-4 pt-3 pb-5 appear-animate"
								data-appear-options='{
									"name": "fadeInLeftShort",
									"delay": 600,
									"duration": 1000
								}'>
								<div class="score-box-content">
									<h4 class="score-name mt-0 mb-1">PageSpeed Score</h4>
									<h3 class="score-value mt-0 mb-0 font-weight-light"><strong class="mr-3">A</strong>
										<span class="count-wrapper mr-3"><span class="count" data-from="0" data-to="100"
												data-speed="1500">0</span>%</span> <i class="fas fa-caret-up"></i></h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
							<div class="score-box d-flex justify-content-center mt-4 mb-4 pt-3 pb-5 appear-animate"
								data-appear-options='{
									"name": "fadeInRightShort",
									"delay": 600,
									"duration": 1000
								}'>
								<div class="score-box-content">
									<h4 class="score-name mt-0 mb-1">YSlow Score</h4>
									<h3 class="score-value mt-0 mb-0 font-weight-light"><strong class="mr-3">A</strong>
										<span class="count-wrapper mr-3"><span class="count" data-from="0" data-to="93"
												data-speed="1500">0</span>%</span> <i class="fas fa-caret-up"></i></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="container header-footer-layouts text-center pt-4 pb-2 mb-10">
				<h2 class="section-title text-dark mt-0 mb-2">Awesome Header & Footer Layouts</h2>
				<p class="section-description mt-0 mb-10 pb-2">Choose header and footer type that will fit your website
					needs.</p>

				<div class="headers row">
					<div class="col-md-6">
						<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/header-footer-layouts/header1.jpg"
							width="680" height="98" alt="header preset"
							class="layout-preset header-preset appear-animate molla-lazyload" data-appear-options='{
								"name": "fadeInLeftShort",
								"delay": 200,
								"duration": 1000
							}' style="padding-top: 14.412%;">
						<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/header-footer-layouts/header2.jpg"
							width="680" height="73" alt="header preset"
							class="layout-preset header-preset appear-animate molla-lazyload" data-appear-options='{
								"name": "fadeInLeftShort",
								"delay": 600,
								"duration": 1000
							}' style="padding-top: 10.735%;">
					</div>
					<div class="col-md-6">
						<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/header-footer-layouts/header3.jpg"
							width="680" height="98" alt="header preset"
							class="layout-preset header-preset appear-animate molla-lazyload" data-appear-options='{
								"name": "fadeInRightShort",
								"delay": 400,
								"duration": 1000
							}' style="padding-top: 14.412%;">
						<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/header-footer-layouts/header4.jpg"
							width="680" height="73" alt="header preset"
							class="layout-preset header-preset appear-animate molla-lazyload" data-appear-options='{
								"name": "fadeInRightShort",
								"delay": 800,
								"duration": 1000
							}' style="padding-top: 10.735%;">
					</div>
				</div>
				<div class="footers row">
					<div class="col-md-6">
						<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/header-footer-layouts/footer1.jpg"
							width="680" height="260" alt="footer preset"
							class="layout-preset footer-preset appear-animate molla-lazyload" data-appear-options='{
								"name": "fadeInLeftShort",
								"delay": 200,
								"duration": 1000
							}' style="padding-top: 38.235%;">
						<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/header-footer-layouts/footer2.jpg"
							width="680" height="152" alt="footer preset"
							class="layout-preset footer-preset appear-animate molla-lazyload" data-appear-options='{
								"name": "fadeInLeftShort",
								"delay": 600,
								"duration": 1000
							}' style="padding-top: 22.353%;">
					</div>
					<div class="col-md-6">
						<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/header-footer-layouts/footer3.jpg"
							width="680" height="195" alt="footer preset"
							class="layout-preset footer-preset appear-animate molla-lazyload" data-appear-options='{
								"name": "fadeInRightShort",
								"delay": 400,
								"duration": 1000
							}' style="padding-top: 28.676%;">
						<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/header-footer-layouts/footer4.jpg"
							width="680" height="217" alt="footer preset"
							class="layout-preset footer-preset appear-animate molla-lazyload" data-appear-options='{
								"name": "fadeInRightShort",
								"delay": 800,
								"duration": 1000
							}' style="padding-top: 31.912%;">
					</div>
				</div>
			</section>

			<section class="optimize-section p-relative text-center pt-10"
				style="background: linear-gradient(180deg, #dfe6ed 60%, #fff);">
				<h2 class="section-title p-relative z-index-1 text-dark mt-6 mb-2">Responsive & Mobile Optimized</h2>
				<p
					class="section-description p-relative z-index-1 text-body mt-0 ml-auto mr-auto col-xl-5 col-lg-7 col-md-8 px-xl-0">
					Each & every function of this amazing template will run impeccably in almost every device like -
					desktop, laptop, tablets and mobile phone.</p>

				<ul class="scene w-100" data-toggle="floating">
					<li class="layer" data-depth="-0.05"><img src="assets/landing-assets/images/lazy.png"
							data-oi="assets/images/optimize-bg.png" width="1920" height="805" alt="floating image"
							class="molla-lazyload" style="padding-top: 41.927%;"></li>
					<li class="layer layer-mobiles w-100" data-depth="0.2">
						<div class="ml-auto mr-auto" style="max-width: 1000px;">
							<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/mobiles/mobiles.png" width="1000"
								height="619" alt="mobiles" class="appear-animate molla-lazyload" data-appear-options='{
									"name": "fadeIn",
									"delay": 400
								}' style="padding-top: 61.9%;">
						</div>
					</li>
				</ul>
			</section>

			<section class="core-features-section container text-center pb-6 mb-10" id="sectionFeatures">
				<h2 class="section-title text-dark mt-6 mb-2">Our Core Features</h2>
				<p class="section-description mt-0 mb-10 ml-auto mr-auto col-xl-4 col-lg-6 pl-0 pr-0">Powerful features
					and inclusions, which makes Molla standout, easily customizable and scalable.</p>

				<div class="row c-xl-4 c-lg-3 c-sm-2">
					<div class="icon-box-wrapper">
						<div class="icon-box appear-animate" data-appear-options='{
								"name": "fadeInRightShort",
								"delay": 600
							}'>
							<span class="icon-box-icon text-primary">
								<i class="fas fa-laptop"></i>
							</span>
							<div class="icon-box-content">
								<h3 class="icon-box-title">Fully Responsive<br>Design Layouts</h3>
								<p class="px-xl-2">The Template looks good and sharp with all kind of devices and screen
									sizes. which increase the layout flexibility.</p>
							</div>
						</div>
					</div>
					<div class="icon-box-wrapper">
						<div class="icon-box appear-animate" data-appear-options='{
								"name": "fadeInRightShort",
								"delay": 200
							}'>
							<span class="icon-box-icon text-primary">
								<i class="fas fa-code"></i>
							</span>
							<div class="icon-box-content">
								<h3 class="icon-box-title">Clean And<br>Professional Codes</h3>
								<p class="px-xl-2">The Template is ready with clean and well structured coding style by
									the Professional developers team.</p>
							</div>
						</div>
					</div>
					<div class="icon-box-wrapper">
						<div class="icon-box appear-animate" data-appear-options='{
								"name": "fadeInLeftShort",
								"delay": 200
							}'>
							<span class="icon-box-icon text-primary">
								<i class="fas fa-fill-drip"></i>
							</span>
							<div class="icon-box-content">
								<h3 class="icon-box-title">Creative And<br>Modern Design Layout</h3>
								<p class="px-xl-4">Every single section is created with the passion and years of
									experience in the website development.</p>
							</div>
						</div>
					</div>
					<div class="icon-box-wrapper">
						<div class="icon-box appear-animate" data-appear-options='{
								"name": "fadeInLeftShort",
								"delay": 600
							}'>
							<span class="icon-box-icon text-primary">
								<i class="fas fa-align-left"></i>
							</span>
							<div class="icon-box-content">
								<h3 class="icon-box-title">Perfect Documentations</h3>
								<p class="px-xl-3">There are lots of creative section for you. So we have create a
									documentation that will helpful to understand the flow.</p>
							</div>
						</div>
					</div>
					<div class="icon-box-wrapper">
						<div class="icon-box appear-animate" data-appear-options='{
								"name": "fadeInRightShort",
								"delay": 800
							}'>
							<span class="icon-box-icon text-primary">
								<i class="fas fa-luggage-cart"></i>
							</span>
							<div class="icon-box-content">
								<h3 class="icon-box-title">eCommerce Templates</h3>
								<p class="px-xl-4">Exclusive layouts and features make you to create your online store
									and sell online.</p>
							</div>
						</div>
					</div>
					<div class="icon-box-wrapper">
						<div class="icon-box appear-animate" data-appear-options='{
								"name": "fadeInRightShort",
								"delay": 400
							}'>
							<span class="icon-box-icon text-primary">
								<i class="fas fa-envelope-open-text"></i>
							</span>
							<div class="icon-box-content">
								<h3 class="icon-box-title">Working Contact Form</h3>
								<p class="px-xl-5">There are different different styled form layouts that used to get in
									touch with you.</p>
							</div>
						</div>
					</div>
					<div class="icon-box-wrapper">
						<div class="icon-box appear-animate" data-appear-options='{
								"name": "fadeInLeftShort",
								"delay": 400
							}'>
							<span class="icon-box-icon text-primary">
								<i class="fas fa-cogs"></i>
							</span>
							<div class="icon-box-content">
								<h3 class="icon-box-title">Easily Customizable</h3>
								<p>The design is fully customizable. Unlimited color styles, all 500+ Google fonts, and
									etc!</p>
							</div>
						</div>
					</div>
					<div class="icon-box-wrapper">
						<div class="icon-box appear-animate" data-appear-options='{
								"name": "fadeInLeftShort",
								"delay": 800
							}'>
							<span class="icon-box-icon text-primary">
								<i class="fab fa-html5" style="font-size: 3.5rem; line-height: 2.5rem;"></i>
							</span>
							<div class="icon-box-content">
								<h3 class="icon-box-title">Valid HTML 5 And CSS 3</h3>
								<p class="px-xl-4">We have used latest HTML and Css Coding style that makes the pages in
									well working state.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="bg-gray1 features-section pt-10 pb-10 text-center">
				<h2 class="section-title text-dark mt-3 mb-2">Features</h2>
				<p class="section-description mt-0 mb-lg-1 ml-auto mr-auto col-xl-3 col-lg-6 pl-sm-0 pr-sm-0">Powerful
					features and inclusions, which makes Molla standout, easily customizable and scalable.</p>

				<div class="container">
					<div class="row c-lg-3 c-sm-2">
						<div class="feature-box-wrapper">
							<div class="feature-box appear-animate" data-appear-options='{
									"name": "zoomIn",
									"delay": 400,
									"duration": 1000
								}'>
								<figure class="feature-image">
									<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/features/feature1.png"
										width="340" height="200" alt="feature image" class="molla-lazyload"
										style="padding-top: 58.824%;">
								</figure>
								<div class="feature-content">
									<h3>Megamenu</h3>
									<p>Our developers created convenient functionality for managing menu according to
										your desire and requirements.</p>
								</div>
							</div>
						</div>
						<div class="feature-box-wrapper">
							<div class="feature-box appear-animate" data-appear-options='{
									"name": "zoomIn",
									"delay": 800,
									"duration": 1000
								}'>
								<figure class="feature-image">
									<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/features/feature3.png"
										width="340" height="200" alt="feature image" class="molla-lazyload"
										style="padding-top: 58.824%;">
								</figure>
								<div class="feature-content">
									<h3>Product Image Resize</h3>
									<p class="px-xl-4">Customers usually want to see large and sharp product images to
										get additional information.</p>
								</div>
							</div>
						</div>
						<div class="feature-box-wrapper">
							<div class="feature-box appear-animate" data-appear-options='{
									"name": "zoomIn",
									"delay": 400,
									"duration": 1000
								}'>
								<figure class="feature-image">
									<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/features/feature4.png"
										width="340" height="200" alt="feature image" class="molla-lazyload"
										style="padding-top: 58.824%;">
								</figure>
								<div class="feature-content">
									<h3>8 Awesome Product Layouts</h3>
									<p class="px-xl-4">Our template provides various types of product layouts which will
										implement your modern design perfectly.</p>
								</div>
							</div>
						</div>
						<div class="feature-box-wrapper">
							<div class="feature-box appear-animate" data-appear-options='{
									"name": "zoomIn",
									"delay": 800,
									"duration": 1000
								}'>
								<figure class="feature-image">
									<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/features/feature9.png"
										width="340" height="200" alt="feature image" class="molla-lazyload"
										style="padding-top: 58.824%;">
								</figure>
								<div class="feature-content">
									<h3>Product Video</h3>
									<p class="px-xl-4">Our clients could also see not only related images of products,
										but also videos which provide more details.</p>
								</div>
							</div>
						</div>
						<div class="feature-box-wrapper">
							<div class="feature-box appear-animate" data-appear-options='{
									"name": "zoomIn",
									"delay": 600,
									"duration": 1000
								}'>
								<figure class="feature-image">
									<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/features/feature14.png"
										width="340" height="200" alt="feature image" class="molla-lazyload"
										style="padding-top: 58.824%;">
								</figure>
								<div class="feature-content">
									<h3>Quickview Popup</h3>
									<p class="px-xl-4">Each client should have the opportunity to view product details
										without entering and being redirected to the product page.</p>
								</div>
							</div>
						</div>
						<div class="feature-box-wrapper">
							<div class="feature-box appear-animate" data-appear-options='{
									"name": "zoomIn",
									"delay": 800,
									"duration": 1000
								}'>
								<figure class="feature-image">
									<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/features/feature18.png"
										width="340" height="200" alt="feature image" class="molla-lazyload"
										style="padding-top: 58.824%;">
								</figure>
								<div class="feature-content">
									<h3>Fully Responsive</h3>
									<p class="px-xl-7">Molla works fine on any kind of devices and avoids any heaviness
										for small resolutions as well.</p>
								</div>
							</div>
						</div>
						<div class="feature-box-wrapper">
							<div class="feature-box appear-animate" data-appear-options='{
									"name": "zoomIn",
									"delay": 400,
									"duration": 1000
								}'>
								<figure class="feature-image">
									<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/features/feature16.png"
										width="340" height="200" alt="feature image" class="molla-lazyload"
										style="padding-top: 58.824%;">
								</figure>
								<div class="feature-content">
									<h3>Catalog Mode</h3>
									<p>Sometimes customers don't want to have ecom-merce functionality and require to
										have their inventory like online show-window.</p>
								</div>
							</div>
						</div>
						<div class="feature-box-wrapper">
							<div class="feature-box appear-animate" data-appear-options='{
									"name": "zoomIn",
									"delay": 600,
									"duration": 1000
								}'>
								<figure class="feature-image">
									<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/features/feature17.png"
										width="340" height="200" alt="feature image" class="molla-lazyload"
										style="padding-top: 58.824%;">
								</figure>
								<div class="feature-content">
									<h3>5 Blog Layouts</h3>
									<p class="px-xl-7">We offer various blog layouts which will make users feel
										satisfied.</p>
								</div>
							</div>
						</div>
						<div class="feature-box-wrapper">
							<div class="feature-box appear-animate" data-appear-options='{
									"name": "zoomIn",
									"delay": 800,
									"duration": 1000
								}'>
								<figure class="feature-image">
									<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/features/feature24.png"
										width="340" height="200" alt="feature image" class="molla-lazyload"
										style="padding-top: 58.824%;">
								</figure>
								<div class="feature-content">
									<h3>Horizontal Filter</h3>
									<p class="px-xl-4">Sometimes our clients feel bored or inconvenient with classic
										sidebar filter. Molla will make you feel modern and fresh.</p>
								</div>
							</div>
						</div>
						<div class="feature-box-wrapper">
							<div class="feature-box appear-animate" data-appear-options='{
									"name": "zoomIn",
									"delay": 400,
									"duration": 1000
								}'>
								<figure class="feature-image">
									<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/features/feature22.png"
										width="340" height="200" alt="feature image" class="molla-lazyload"
										style="padding-top: 58.824%;">
								</figure>
								<div class="feature-content">
									<h3>Ready for Low Level Servers</h3>
									<p class="px-xl-2">Is your server not so good? Is the client's device not modern? It
										doesn't matter. Molla works fine and doesn't have any layout breaks while
										loading.</p>
								</div>
							</div>
						</div>
						<div class="feature-box-wrapper">
							<div class="feature-box appear-animate" data-appear-options='{
									"name": "zoomIn",
									"delay": 600,
									"duration": 1000
								}'>
								<figure class="feature-image">
									<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/features/feature23.png"
										width="340" height="200" alt="feature image" class="molla-lazyload"
										style="padding-top: 58.824%;">
								</figure>
								<div class="feature-content">
									<h3>Attribute Support</h3>
									<p class="px-xl-4">Clients could see what sorts of attributes individual product
										provides in both single and archive pages.</p>
								</div>
							</div>
						</div>
					</div>

					<p class="ml-auto mr-auto pt-2 mt-10 mb-4 ls-1 font-weight-bold text-tertiary more-text appear-animate"
						data-appear-options='{
							"name": "maskLeft",
							"delay": 800,
							"duration": 800
						}'>and much more ...</p>
				</div>
			</section>

			<section class="document-section pt-10 text-center bg-tertiary" id="sectionSupport">
				<h2 class="section-title text-white mt-6 mb-2 pl-2 pr-2">Documentation & Video Tutorials</h2>
				<p class="section-description mt-0 mb-6 ml-auto mr-auto col-xl-7 col-lg-9 pl-6 pr-6">We don't like to support customers (joke:), that is why we created detailed documentation for everybody to avoid delays in communication and providing help to our customers. We have separated Youtube channel with video tutorials.</p>

				<div class="container p-relative overflow-hidden">
					<div class="row justify-content-center pb-3 mb-10 p-relative z-index-1">
						<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-5 col-8">
							<a class="btn btn-primary btn-icon btn-hover-shadow btn-icon-lg text-uppercase w-100 mb-sm-0 mb-4" href="https://d-themes.com/wordpress/molla/documentation/">
								<i class="far fa-file-alt"></i>
								<span>Documentation</span>
							</a>
						</div>
						<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-5 col-8">
							<a class="btn btn-primary btn-icon btn-hover-shadow btn-icon-lg text-uppercase w-100" href="https://d-themes.com/wordpress/molla/documentation/category/videos/">
								<i class="far fa-play-circle"></i>
								<span>Video Tutorials</span>
							</a>
						</div>
					</div>

					<img src="assets/images/lazy.png" data-oi="assets/images/documentation_overlay.png" width="1242" height="742" alt="overlay" class="overlay p-absolute w-100 molla-lazyload" style="padding-top: 59.742%;">

					<div class="animated-ellipses appear-animate" data-appear-options='{
						"name": "fadeIn",
						"delay": 800
					}'>
						<div class="ellipse w-100 h-100">
							<svg width="940" height="622" viewBox="0 0 940 622" version="1.1"
								xmlns:xlink="http://www.w3.org/1999/xlink">

								<path d="M10 311 C 0 -90.33 930 -90.33 930 311 C 930 713.33 10 713.33 10 311"
									stroke="white" stroke-width="1" 
									fill="none" id="motionPath1"></path>

								<circle r="5" stroke="white" stroke-width="1" 
									fill="#333947">
									<animateMotion dur="8s" begin="0.5s" repeatCount="indefinite">
										<mpath xlink:href="#motionPath1"></mpath>
									</animateMotion>
								</circle>
								<circle r="5" stroke="white" stroke-width="1" 
									fill="#333947">
									<animateMotion dur="8s" begin="4.5s" repeatCount="indefinite">
										<mpath xlink:href="#motionPath1"></mpath>
									</animateMotion>
								</circle>
							</svg>
						</div>

						<div class="ellipse w-100 h-100">
							<svg width="940" height="622" viewBox="0 0 940 622" version="1.1"
								xmlns:xlink="http://www.w3.org/1999/xlink">

								<path d="M10 311 C 0 -90.33 930 -90.33 930 311 C 930 713.33 10 713.33 10 311"
									stroke="white" stroke-width="1" 
									fill="none" id="motionPath2"></path>

								<circle r="5" stroke="white" stroke-width="1" 
									fill="#333947">
									<animateMotion dur="8s" begin="1.5s" repeatCount="indefinite">
										<mpath xlink:href="#motionPath2"></mpath>
									</animateMotion>
								</circle>
								<circle r="5" stroke="white" stroke-width="1" 
									fill="#333947">
									<animateMotion dur="8s" begin="5.5s" repeatCount="indefinite">
										<mpath xlink:href="#motionPath1"></mpath>
									</animateMotion>
								</circle>
							</svg>
						</div>

						<div class="ellipse w-100 h-100">
							<svg width="940" height="622" viewBox="0 0 940 622" version="1.1"
								xmlns:xlink="http://www.w3.org/1999/xlink">

								<path d="M10 311 C 0 -90.33 930 -90.33 930 311 C 930 713.33 10 713.33 10 311"
									stroke="white" stroke-width="1" 
									fill="none" id="motionPath3"></path>

								<circle r="5" stroke="white" stroke-width="1" 
									fill="#333947">
									<animateMotion dur="8s" begin="2.5s" repeatCount="indefinite">
										<mpath xlink:href="#motionPath3"></mpath>
									</animateMotion>
								</circle>
								<circle r="5" stroke="white" stroke-width="1" 
									fill="#333947">
									<animateMotion dur="8s" begin="6.5s" repeatCount="indefinite">
										<mpath xlink:href="#motionPath1"></mpath>
									</animateMotion>
								</circle>
							</svg>
						</div>

						<div class="ellipse w-100 h-100">
							<svg width="940" height="622" viewBox="0 0 940 622" version="1.1"
								xmlns:xlink="http://www.w3.org/1999/xlink">

								<path d="M10 311 C 0 -90.33 930 -90.33 930 311 C 930 713.33 10 713.33 10 311"
									stroke="white" stroke-width="1" 
									fill="none" id="motionPath4"></path>

								<circle r="5" stroke="white" stroke-width="1" 
									fill="#333947">
									<animateMotion dur="8s" repeatCount="indefinite">
										<mpath xlink:href="#motionPath4"></mpath>
									</animateMotion>
								</circle>
								<circle r="5" stroke="white" stroke-width="1" 
									fill="#333947">
									<animateMotion dur="8s" begin="1.5s" repeatCount="indefinite">
										<mpath xlink:href="#motionPath1"></mpath>
									</animateMotion>
								</circle>
							</svg>
						</div>
					</div>

					<div class="ml-auto mr-auto" style="max-width: 690px;">
						<img src="assets/images/lazy.png" data-oi="assets/images/documentation.png" width="690" height="390" alt="documentation" class="document-img appear-animate molla-lazyload" data-appear-options='{
							"name": "fadeInUp",
							"delay": 200
						}' style="padding-top: 56.522%;">
					</div>
				</div>
			</section>

			<section class="support-section text-center" style="background-color: #dfe6ed;">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<figure class="avatar p-relative mb-4 pt-10 molla-lazyload-back"
								data-oi="assets/images/float-overlay.jpg">
								<ul class="scene mt-10" data-toggle="floating">
									<li class="layer" data-depth="-0.1">
										<div class="ml-auto mr-auto appear-animate" data-appear-options='{
												"name": "fadeIn",
												"delay": 400,
												"duration": 400
											}' style="max-width: 160px;">
											<img src="assets/images/lazy.png" data-oi="assets/landing-assets/images/supporter.png"
												width="160" height="212" alt="supporter" class="molla-lazyload"
												style="padding-top: 132.5%;">
										</div>
									</li>
								</ul>
							</figure>
						</div>
					</div>

					<h4 class="section-subtitle text-dark mt-0 mb-2 mb-md-0 ls-25">Best customer support service</h4>
					<h2 class="section-title text-dark mt-0 mb-4 mb-md-2">Real Support From Real People</h2>
					<p class="section-description font-weight-normal mt-2 mb-7">We have <strong
							class="text-dark">60,000+</strong> happy customer, best ecommerce experience with Molla</p>
					<a class="btn btn-primary btn-icon btn-icon-lg btn-hover-shadow text-uppercase btn-ask ls-1"
						href="#">
						<i class="far fa-comment"></i>
						<span>Ask A Question</span>
					</a>
				</div>
			</section>

			<section class="review-section text-center bg-gray1 pt-10 pb-10 mb-10" id="sectionReviews">
				<div class="container">
					<h2 class="section-title text-dark mt-4 mb-2">Read Our Real Reviews</h2>
					<p class="section-description mt-0 mb-10 ml-auto mr-auto col-xl-5 col-lg-7 pl-0 pr-0">Our mission is
						to help you succeed. Quick, profesional and friendly support, which is why Molla received an
						rating five star</p>

					<div class="grid row c-lg-3 c-md-2 mb-6" data-toggle="isotope">
						<div class="grid-item appear-animate" data-appear-options='{
								"name": "fadeInUpShort",
								"delay": 200
							}'>
							<blockquote class="testimonial">
								<div class="star-rating fa-icon" aria-label="Rated 5 out of 5">
									<span style="width: 100%;"></span>
								</div>
								<h5 class="comment-title">I got what I really want</h5>
								<p class="comment">I'm enthusiastic for Molla HTML Template. However there had not been
									its WordPress theme. I've tried other famous theme, but it had taken lots of time
									and efforts to get my favourite design. Finally I could get what I've been waited
									for ages. I'm so satisfied by it.</p>
								<div class="commenter">
									<cite>
										<span class="name">- by ablesia</span>
									</cite>
								</div>
							</blockquote>
						</div>
						<div class="grid-item appear-animate" data-appear-options='{
								"name": "fadeInUpShort",
								"delay": 400
							}'>
							<blockquote class="testimonial">
								<div class="star-rating fa-icon" aria-label="Rated 5 out of 5">
									<span style="width: 100%;"></span>
								</div>
								<h5 class="comment-title">Unique and Peculiar</h5>
								<p class="comment">On July 20th, 2020, Molla developers asked me to use their new theme.
									At first, I thought it was no more than a normal ads, however I've been deeply moved
									by it. Molla is unique and peculiar in many aspects including option navigator.
									Perfect! 5-rating :-) </p>
								<div class="commenter">
									<cite>
										<span class="name">- by mlwill</span>
									</cite>
								</div>
							</blockquote>
						</div>
						<div class="grid-item appear-animate" data-appear-options='{
								"name": "fadeInUpShort",
								"delay": 600
							}'>
							<blockquote class="testimonial">
								<div class="star-rating fa-icon" aria-label="Rated 5 out of 5">
									<span style="width: 100%;"></span>
								</div>
								<h5 class="comment-title">Code Quality</h5>
								<p class="comment">They really work well and help professionally. They fixed what I need
									all. Also their code quality fantastic.</p>
								<div class="commenter">
									<cite>
										<span class="name">-by someone</span>
									</cite>
								</div>
							</blockquote>
						</div>
						<div class="grid-item appear-animate" data-appear-options='{
								"name": "fadeInUpShort",
								"delay": 400
							}'>
							<blockquote class="testimonial">
								<div class="star-rating fa-icon" aria-label="Rated 5 out of 5">
									<span style="width: 100%;"></span>
								</div>
								<h5 class="comment-title">Coming Soon</h5>
								<p class="comment">Sed pretium, ligula sollicitudin laoreet viverra, tortor libero
									sodales leo, eget blandit nunc tortor eu nibh.</p>
								<div class="commenter">
									<cite>
										<span class="name">-by someone</span>
									</cite>
								</div>
							</blockquote>
						</div>
						<div class="grid-item appear-animate" data-appear-options='{
								"name": "fadeInUpShort",
								"delay": 600
							}'>
							<blockquote class="testimonial">
								<div class="star-rating fa-icon" aria-label="Rated 5 out of 5">
									<span style="width: 100%;"></span>
								</div>
								<h5 class="comment-title">Coming Soon</h5>
								<p class="comment">Sed pretium, ligula sollicitudin laoreet viverra, tortor libero
									sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
								<div class="commenter">
									<cite>
										<span class="name">-by someone</span>
									</cite>
								</div>
							</blockquote>
						</div>
						<div class="grid-item appear-animate" data-appear-options='{
								"name": "fadeInUpShort",
								"delay": 800
							}'>
							<blockquote class="testimonial">
								<div class="star-rating fa-icon" aria-label="Rated 5 out of 5">
									<span style="width: 100%;"></span>
								</div>
								<h5 class="comment-title">Coming Soon</h5>
								<p class="comment">Sed pretium, ligula sollicitudin laoreet viverra, tortor libero
									sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Phasellus hendrerit.
									Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis
									vel, nisi.</p>
								<div class="commenter">
									<cite>
										<span class="name">-by someone</span>
									</cite>
								</div>
							</blockquote>
						</div>
						<div class="grid-item appear-animate" data-appear-options='{
								"name": "fadeInUpShort",
								"delay": 400
							}'>
							<blockquote class="testimonial">
								<div class="star-rating fa-icon" aria-label="Rated 5 out of 5">
									<span style="width: 100%;"></span>
								</div>
								<h5 class="comment-title">Coming Soon</h5>
								<p class="comment">Sed pretium, ligula sollicitudin laoreet viverra, tortor libero
									sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
								<div class="commenter">
									<cite>
										<span class="name">-by someone</span>
									</cite>
								</div>
							</blockquote>
						</div>
						<div class="grid-item appear-animate" data-appear-options='{
								"name": "fadeInUpShort",
								"delay": 600
							}'>
							<blockquote class="testimonial">
								<div class="star-rating fa-icon" aria-label="Rated 5 out of 5">
									<span style="width: 100%;"></span>
								</div>
								<h5 class="comment-title">Coming Soon</h5>
								<p class="comment">Sed pretium, ligula sollicitudin laoreet viverra, tortor libero
									sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
								<div class="commenter">
									<cite>
										<span class="name">-by someone</span>
									</cite>
								</div>
							</blockquote>
						</div>
					</div>

					<a class="btn btn-primary btn-icon btn-hover-shadow text-uppercase btn-all mb-10 appear-animate"
						data-appear-options='{
							"name": "zoomIn",
							"delay": 400,
							"duration": 800
						}' href="#">
						<i class="far fa-comment-dots"></i>
						<span>See all review</span>
					</a>
				</div>
			</section>

			<section class="text-center buy-section pt-10 pb-10 appear-animate" data-appear-options='{
					"name": "fadeIn",
					"delay": 200
				}'>
				<h2 class="section-title mt-2 mb-2 pl-4 pr-4 text-dark">Molla Is Ready To Use. Get It Now!</h2>
				<p class="section-description mt-0 mb-5">DON'T FORGET TO APPRECIATE OUR WORK. RATE US NOW!</p>
				<div class="star-rating fa-icon text-primary mb-4" aria-label="Rated 5 out of 5">
					<span style="width: 100%;"></span>
				</div>
				<a class="btn btn-primary btn-icon text-uppercase btn-buy mb-10 " href="https://portotheme.com/buynow/mollahtml/">
					<i class="fas fa-shopping-cart"></i>
					<span>Buy Molla</span>
				</a>
			</section>
		</main>
		<footer class="footer text-center pt-0 pb-10 appear-animate" data-appear-options='{
					"name": "fadeIn",
					"delay": 400,
					"duration": 1000
				}'>
			<div class="footer-bottom container-fluid pb-10">
				<hr class="divider mb-md-4 mb-6">
				<div class="inner-wrap d-md-flex justify-content-center mb-2">
					<p class="copyright mt-0 mb-md-0 ml-1 mr-1">Copyright © 2020 Molla Store. All Rights Reserved.</p>
					<ul class="links mb-0 d-flex justify-content-center ml-1 mr-1">
						<li><a href="#">Terms Of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>

	<!-- Mobile Menu -->
	<div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

	<div class="mobile-menu-container">
		<div class="mobile-menu-wrapper">
			<span class="mobile-menu-close"><i class="icon-close"></i></span>

			<nav class="mobile-nav">
				<ul class="mobile-menu">
					<li class="menu-item active"><a href="#sectionDemos" class="scroll-to">Demos</a></li>
					<li class="menu-item"><a href="#sectionFeatures" class="scroll-to">Features</a></li>
					<li class="menu-item"><a href="#sectionSupport" class="scroll-to">Support</a></li>
					<li class="menu-item"><a href="#sectionReviews" class="scroll-to">Reviews</a></li>
				</ul>
			</nav>

			<div class="justify-content-center social-icons social-icons-colored">
				<a href="#" class="social-icon social-facebook" target="_blank" title="Facebook"><i
						class="icon-facebook-f"></i></a>
				<a href="#" class="social-icon social-twitter" target="_blank" title="Twitter"><i
						class="icon-twitter"></i></a>
				<a href="#" class="social-icon social-instagram" target="_blank" title="Instagram"><i
						class="icon-instagram"></i></a>
				<a href="#" class="social-icon social-youtube" target="_blank" title="Youtube"><i
						class="icon-youtube"></i></a>
			</div>
		</div>
	</div>

	<button id="scroll-top" title="Back to Top" class="show"><i class="icon-arrow-up"></i></button>

	<!-- Vendor -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/landing-assets/js/plugins/jquery.countTo.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/landing-assets/js/plugins/jquery.parallax.js"></script>
	<script src="assets/landing-assets/js/plugins/jquery.appear.min.js"></script>
	<script src="assets/landing-assets/js/plugins/jquery.lazyload.min.js"></script>
	<script src="assets/landing-assets/js/word-rotator.js"></script>

	<!-- Theme JS -->
	<script src="assets/landing-assets/js/main.min.js"></script>

</body>

</html>